
Report Summary

┌───────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                        Target                         │  Type  │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ darinpope/trivy-java-web-app:latest (alpine 3.21.4)   │ alpine │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/HdrHistogram-2.1.12.jar                       │  jar   │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/LatencyUtils-2.0.3.jar                        │  jar   │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/jackson-annotations-2.15.4.jar                │  jar   │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/jackson-core-2.15.4.jar                       │  jar   │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/jackson-databind-2.15.4.jar                   │  jar   │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/jackson-datatype-jdk8-2.15.4.jar              │  jar   │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/jackson-datatype-jsr310-2.15.4.jar            │  jar   │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/jackson-module-parameter-names-2.15.4.jar     │  jar   │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/jakarta.annotation-api-2.1.1.jar              │  jar   │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/jul-to-slf4j-2.0.16.jar                       │  jar   │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/log4j-api-2.21.1.jar                          │  jar   │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/log4j-to-slf4j-2.21.1.jar                     │  jar   │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/logback-classic-1.5.18.jar                    │  jar   │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/logback-core-1.5.18.jar                       │  jar   │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/micrometer-commons-1.12.11.jar                │  jar   │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/micrometer-core-1.12.11.jar                   │  jar   │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/micrometer-jakarta9-1.12.11.jar               │  jar   │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/micrometer-observation-1.12.11.jar            │  jar   │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/slf4j-api-2.0.16.jar                          │  jar   │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/snakeyaml-2.2.jar                             │  jar   │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/spring-aop-6.1.14.jar                         │  jar   │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/spring-beans-6.1.14.jar                       │  jar   │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/spring-boot-3.2.11.jar                        │  jar   │        1        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/spring-boot-actuator-3.2.11.jar               │  jar   │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/spring-boot-actuator-autoconfigure-3.2.11.jar │  jar   │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/spring-boot-autoconfigure-3.2.11.jar          │  jar   │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/spring-boot-jarmode-layertools-3.2.11.jar     │  jar   │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/spring-context-6.1.14.jar                     │  jar   │        1        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/spring-core-6.1.14.jar                        │  jar   │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/spring-expression-6.1.14.jar                  │  jar   │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/spring-jcl-6.1.14.jar                         │  jar   │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/spring-web-6.1.14.jar                         │  jar   │        1        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/spring-webmvc-6.1.14.jar                      │  jar   │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/tomcat-annotations-api-10.1.31.jar            │  jar   │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/tomcat-embed-core-10.1.43.jar                 │  jar   │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/tomcat-embed-el-10.1.43.jar                   │  jar   │        0        │    -    │
├───────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ app/lib/tomcat-embed-websocket-10.1.43.jar            │  jar   │        0        │    -    │
└───────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


For OSS Maintainers: VEX Notice
--------------------------------
If you're an OSS maintainer and Trivy has detected vulnerabilities in your project that you believe are not actually exploitable, consider issuing a VEX (Vulnerability Exploitability eXchange) statement.
VEX allows you to communicate the actual status of vulnerabilities in your project, improving security transparency and reducing false positives for your users.
Learn more and start using VEX: https://trivy.dev/v0.64/docs/supply-chain/vex/repo#publishing-vex-documents

To disable this notice, set the TRIVY_DISABLE_VEX_NOTICE environment variable.


Java (jar)
==========
Total: 3 (UNKNOWN: 0, LOW: 1, MEDIUM: 1, HIGH: 1, CRITICAL: 0)

┌────────────────────────────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────┐
│                        Library                         │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                         Title                          │
├────────────────────────────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot                   │ CVE-2025-22235 │ HIGH     │ fixed  │ 3.2.11            │ 3.3.11, 3.4.5 │ org.springframework.boot/spring-boot: Spring Boot      │
│ (spring-boot-3.2.11.jar)                               │                │          │        │                   │               │ EndpointRequest.to() creates wrong matcher if actuator │
│                                                        │                │          │        │                   │               │ endpoint is not...                                     │
│                                                        │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-22235             │
├────────────────────────────────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼────────────────────────────────────────────────────────┤
│ org.springframework:spring-context                     │ CVE-2025-22233 │ LOW      │        │ 6.1.14            │ 6.2.7, 6.1.20 │ CVE-2024-38820 ensured Locale-independent, lowercase   │
│ (spring-context-6.1.14.jar)                            │                │          │        │                   │               │ conversion for bo ...                                  │
│                                                        │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-22233             │
├────────────────────────────────────────────────────────┼────────────────┼──────────┤        │                   ├───────────────┼────────────────────────────────────────────────────────┤
│ org.springframework:spring-web (spring-web-6.1.14.jar) │ CVE-2025-41234 │ MEDIUM   │        │                   │ 6.2.8, 6.1.21 │ springframework: Reflected download attack in Spring   │
│                                                        │                │          │        │                   │               │ Framework with non-ASCII headers                       │
│                                                        │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-41234             │
└────────────────────────────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────┘
