# trivy-java-web-app

./: Dockerfile  Jenkinsfile-1  Jenkinsfile-2  Jenkinsfile-3  Practica Trivy.txt  pom.xml
Analisis resultados/: Practica Trivy.txt  resultado-2.json  resultado.txt
